apiVersion: v1
kind: Secret
metadata:
  name: bdd-as
  namespace: thierry-space
  labels:
    app: bdd-as
type: Opaque
data:
  rootpass: azhzYWRtaW4=
  reppass: cmVwbGljcGFzcw==
  repuser: c2xhdmV1c2Vy
  adminuser: YWRtaW4=
  adminpass: azhzYWRtaW4=
